{
  "bounds": [
    -93.7817,
    44.767,
    -93.1623,
    45.2573
  ],
  "center": [
    -93.4768,
    45.0209,
    10
  ],
  "format": "png8",
  "interactivity": {
    "layer": "parcels",
    "template_teaser": "",
    "template_full": "",
    "fields": []
  },
  "minzoom": 10,
  "maxzoom": 16,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "extent": [
        -93.76656560709844,
        44.784036397064796,
        -93.17849042932485,
        45.24667581138511
      ],
      "id": "parcels",
      "class": "",
      "Datasource": {
        "type": "shape",
        "file": "../../data/minnpost-combined-metro-shp/metro-combined.shp",
        "id": "parcels",
        "project": "map-metro-parcels",
        "srs": ""
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "parcels"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "Twin Cities Metro Parcels",
  "description": "",
  "legend": "",
  "attribution": "Hennepin County GIS, MetroGIS",
  "version": "0.0.1"
}