{
  "bounds": [
    -93.8098,
    44.7675,
    -92.9968,
    45.4383
  ],
  "center": [
    -93.3347,
    45.1426,
    9
  ],
  "format": "png8",
  "interactivity": {
    "layer": "parcels",
    "template_teaser": "{{{EMV_TOTAL}}} <br>\n{{{ACRES_POLY}}} <br>\n{{{ACRES_DEED}}} <br>",
    "template_full": "",
    "fields": [
      "EMV_TOTAL"
    ]
  },
  "minzoom": 9,
  "maxzoom": 16,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "extent": [
        -93.767983062618,
        44.785981277411544,
        -93.17739295625096,
        45.24562705149538
      ],
      "id": "parcels",
      "class": "",
      "Datasource": {
        "type": "shape",
        "file": "../../data/minnpost-combined-metro-shp/metro-combined.shp",
        "id": "parcels",
        "project": "map-metro-parcels",
        "srs": ""
      },
      "layer": null,
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "parcels"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "Twin Cities Metro Parcels",
  "description": "",
  "legend": "",
  "attribution": "Hennepin County GIS, MetroGIS",
  "version": "0.0.1"
}